<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/c2e439854d.js" crossorigin="anonymous"></script>
    <!--ikony z fontawesome z kodu-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link do umieszczania favicon-->
    <link rel="shortcut icon" href="./img/Japan.png" type="image/x-icon">
    <!--tytuł strony-->
    <title>Przewodnik po Japonii</title>
    <!--biblioteka fontów-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!--Własne style css-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (min-width:768px)" href="./css/medium.css">
    <link rel="stylesheet" media="screen and (min-width:992px)" href="./css/large.css">
</head>

<body>
    <!--tutaj jest wszstko co widzi przegladarka-->
    <header>
        <div class="word">
            <h1>Przewodnik po Japonii</h1>
            <h2>Poznaj z nami Japonię</h2>
        </div>
        <a href="#main">Czytaj Więcej</a>
    </header>
    <main> <!--ZDJECIA I LINK DO DALSZEGO CZYTANIA-->
        <section id="main" class="places_to_see flex_column_container">
            <h2 class="h2">Miejsca warte odwiedzenia</h2>
            <div class="all_places_to_see">
                <div class="single_place flex_column_container">
                    <h3>Skytree</h3>
                    <img src="./img/nature-of-tokyo-skytree-2496153_1280.jpg"
                        alt="nature-of-tokyo-skytree-2496153_1280">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum necessitatibus neque alias fugiat
                        recusandae, culpa harum at soluta? Inventore aliquid nobis neque vel! Adipisci velit, nesciunt
                        eius saepe mollitia voluptatum!</p>
                    <a href="">Czytaj Więcej</a>
                </div>
                <div class="single_place flex_column_container">
                    <h3>Pagoda</h3>
                    <img src="./img/temple-1841296_1280.jpg" alt="temple-1841296_1280">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum necessitatibus neque alias fugiat
                        recusandae, culpa harum at soluta? Inventore aliquid nobis neque vel! Adipisci velit, nesciunt
                        eius saepe mollitia voluptatum!</p>
                    <a href="">Czytaj Więcej</a>
                </div>
                <div class="single_place flex_column_container">
                    <h3>Nara Park</h3>
                    <img src="./img/japan-3885917_1280.jpg" alt="japan-3885917_1280">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum necessitatibus neque alias fugiat
                        recusandae, culpa harum at soluta? Inventore aliquid nobis neque vel! Adipisci velit, nesciunt
                        eius saepe mollitia voluptatum!</p>
                    <a href="">Czytaj Więcej</a>
                </div>
                <div class="single_place flex_column_container">
                    <h3>Fudżi</h3>
                    <img src="./img/mount-fuji-8010752_1280.jpg" alt="mount-fuji-8010752_1280">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum necessitatibus neque alias fugiat
                        recusandae, culpa harum at soluta? Inventore aliquid nobis neque vel! Adipisci velit, nesciunt
                        eius saepe mollitia voluptatum!</p>
                    <a href="">Czytaj Więcej</a>
                </div>
            </div>
        </section>
        <section class="flex_column_container comments">
            <secion>
                <h2 class="h2">Zobacz co o nas piszą</h2>
                <div class="all_comments">
                    <div class="flex_column_container single_comment">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nam natus minus inventore
                            dolores velit maiores incidunt laborum, explicabo corrupti, hic maxime magni quasi. Ab
                            quidem maiores blanditiis cupiditate! Corporis?</p>
                        <p>Autor</p>
                    </div>

                    <div class="flex_column_container single_comment">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nam natus minus inventore
                            dolores velit maiores incidunt laborum, explicabo corrupti, hic maxime magni quasi. Ab
                            quidem maiores blanditiis cupiditate! Corporis?</p>
                        <p>Autor</p>
                    </div>

                    <div class="flex_column_container single_comment">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nam natus minus inventore
                            dolores velit maiores incidunt laborum, explicabo corrupti, hic maxime magni quasi. Ab
                            quidem maiores blanditiis cupiditate! Corporis?</p>
                        <p>Autor</p>
                    </div>

                </div>

            </secion>
        </section>
        <section class="newsletter"> <!--newsletter-->
            <secion>
                <div class="newsletter_box">
                    <h2>NEWSLETTER</h2>
                    <p>Zapisz się na nasz newsletter i bądź na bieżącoz naszymi ofertami i promocjami</p>
                    <form action="">
                        <div>
                            <input type="text" placeholder="imię">
                            <input type="email" placeholder="email">
                        </div>
                        <div>
                            <label for=""><input type="checkbox"> Zapoznałem się z regulaminem i akceptuję go</label>
                        </div>
                        <button>Zapisz się!</button>
                    </form>
                </div>

            </secion>

        </section>

        <section class="contact flex_column_container"> <!--sekcja kontaktu-->
            <h2>Skontaktuj się z nami</h2>
            <div class="all_contact">
                <div class="flex_column_container">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Ul. Polna 5, 12-340 Gdańsk</p>
                </div>
                <div class="flex_column_container">
                    <i class="fa-solid fa-envelope"></i>
                    <p>Przewodnik@mail.com</p>
                </div>
                <div class="flex_column_container">
                    <i class="fa-solid fa-phone"></i>
                    <p>+48 783 631 882</p>
                </div>
            </div>
        </section>
        <!--sekcja  faQ-->
        <section class="faq flex_column_container">
            <h2 class="h2">FAQ</h2>
            <div class="acordion">
                <div class="box">
                    <button class="accordion_button">
                        <p>Jakie japońskie miasto warto odwiedzić</p>
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="info">
                        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id non rem sint
                            repellat, nesciunt expedita odio, quod nam obcaecati vitae optio porro veritatis tenetur
                            nulla vero magni eius, accusantium at?</p>
                    </div>
                </div>
                <div class="box">
                    <button class="accordion_button">
                        <p>Jakie japońskie miasto warto odwiedzić</p>
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="info">
                        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id non rem sint
                            repellat, nesciunt expedita odio, quod nam obcaecati vitae optio porro veritatis tenetur
                            nulla vero magni eius, accusantium at?</p>
                    </div>
                </div>
                <div class="box">
                    <button class="accordion_button">
                        <p>Jakie japońskie miasto warto odwiedzić</p>
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="info">
                        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id non rem sint
                            repellat, nesciunt expedita odio, quod nam obcaecati vitae optio porro veritatis tenetur
                            nulla vero magni eius, accusantium at?</p>
                    </div>
                </div>
                <div class="box">
                    <button class="accordion_button">
                        <p>Jakie japońskie miasto warto odwiedzić</p>
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="info">
                        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id non rem sint
                            repellat, nesciunt expedita odio, quod nam obcaecati vitae optio porro veritatis tenetur
                            nulla vero magni eius, accusantium at?</p>
                    </div>
                </div>
            </div>
            <a href="">Zobacz więcej FAQ</a>
        </section>


        <!--mapa-->
        <section class="map flex_column_container">
            <h2 class="h2 flex_column_container">Zobacz mapę Tokio</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13695550.48327276!2d126.54907208984244!3d33.06593666799833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34674e0fd77f192f%3A0xf54275d47c665244!2sJaponia!5e0!3m2!1spl!2spl!4v1761734871949!5m2!1spl!2spl"
                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <footer class="flex_column_container">
        <div class="social_media">

            <a href="https://facebook.com" target="_blank"><img src="./img/facebooklogo.png"></a>
            <a href="https://instagram.com" target="_blank"><img src="./img/intstagra.png"></a>
            <a href="https://youtube.com" target="_blank"><img src="./img/youtube.png"></a>
            <a href="https://tiktok.com" target="_blank"><img src="./img/tiktok.png"></a>
            <a href="https://redit.com" target="_blank"><img src="./img/redit.png"></a>
            <a href="https://whatsapp.com" target="_blank"><img src="./img/whatsapp.png"></a>

        </div>
        <div class="autor">
            <p>Projekt WSB Merito Gdańsk 2025</p>
            <p>Autor: Daniel Nowiński numer albumu/indeksu </p>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>